*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


.headers{
    height: 100vh;
    background-image: linear-gradient(to right bottom, rgb(18, 194, 233, 0.8), rgb(196, 113, 237,0.8), rgb(246, 79, 89,0.8) ), url(../images/bg/Homepage-background.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
}

body{
    line-height: 1.7;
    font-size: 30px;
    overflow-x: hidden;
    color: red;
   
}
.logo-box{
    position: absolute;
    top: 40px;
    left: 40px;
}
.text-box-main{
    position: absolute;
    top:30%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.text-box-sub{
    position: absolute;
    top:37%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.text-box-sub2{
    position: absolute;
    top:42%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.input-box{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.input-box-2{
    position: absolute;
    top:60%;
    left:50%;
    transform: translate(-50%,-50%);
}
.input-box-3{
    position: absolute;
    top:73%;
    left:50%;
    transform: translate(-50%,-50%);
}
.input-main{
-webkit-border-radius: 30px;
-moz-border-radius: 30px;
border-radius: 30px; 
text-align: center;
}

.heading-primary{
    color:#FFF;
    text-transform: uppercase;
}
.heading-primary-main{
    display: block;
    font-size: 50px;
    letter-spacing: 25px;
    font-weight: 400;
}
.heading-primary-sub{
    display: block;
    font-size: 20px;
    letter-spacing: 10px;
    font-weight: 400;
    animation: moveLeft 1s ease-out;
}
.heading-primary-sub2{
    display: block;
    font-size: 20px;
    letter-spacing: 10px;
    font-weight: 400;
    animation: moveRight 1s ease-out;
}
.btn:link,
.btn:visited{
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 40px;
    border-radius: 100px;
    transition: all .2s;
}
.btn:hover{
    transform: translateY(-5px);
}
.btn:active{
    transform: translateY(-1px);
}
.btn-white{
    background-color: #c471ed;
    color:#777;
}
nav{
    position: fixed;
    z-index: 1000;
    top: 0;
    bottom: 0;
    width: 200px;
    background-color: brown;
}

nav ul{
    list-style: none;
    margin-top: 100px;
}
nav ul li a{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 10px 0px;
    color: white;
}
.nav-toggle-btn{
    display: block;
    position: absolute;
    left: 200px;
    width: 40px;
    height: 40px;
    background-color: black;
}
@keyframes moveLeft{
    0%{
        opacity: 0;
        transform: translateX(-80px);
    }
    80%{
        transform: translateX(10px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes moveRight{
    0%{
        opacity: 0;
        transform: translateX(80px);
    }
    80%{
        transform: translateX(-10px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}



/*
Primary colors 

#12c2e9
#c471ed
#f64f59
*/
